<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".GpaActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/finalizeGpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="12dp"
            android:paddingRight="40dp"
            android:paddingBottom="12dp"
            android:text="Finalize GPA"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="404dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/crs6"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Course 6"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ch6"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:width="100dp"
            android:ems="10"
            android:hint="Credit Hours"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Spinner
            android:id="@+id/gp6"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="199dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:popupBackground="#FFF"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/crs5"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Course 5"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ch5"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:width="100dp"
            android:ems="10"
            android:hint="Credit Hours"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Spinner
            android:id="@+id/gp5"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="199dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:popupBackground="#FFF"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/crs4"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Course 4"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ch4"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:width="100dp"
            android:ems="10"
            android:hint="Credit Hours"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Spinner
            android:id="@+id/gp4"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="199dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:popupBackground="#FFF"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/crs3"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Course 3"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ch3"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:width="100dp"
            android:ems="10"
            android:hint="Credit Hours"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Spinner
            android:id="@+id/gp3"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="199dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:popupBackground="#FFF"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/crs2"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Course 2"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ch2"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:width="100dp"
            android:ems="10"
            android:hint="Credit Hours"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Spinner
            android:id="@+id/gp2"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="199dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:popupBackground="#FFF"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/crs1"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Course 1"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ch1"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:width="100dp"
            android:ems="10"
            android:hint="Credit Hours"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Spinner
            android:id="@+id/gp1"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="199dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:background="#FFF"
            android:popupBackground="#FFF"
            android:textAlignment="viewEnd" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>